project.name=bedrock-streamotion-webflux-k8s
project.artifact=bedrock-streamotion-webflux-k8s
project.group=au.com.foxsports
project.description=Skeleton Springboot webflux project, used as a base for all new Spring Boot projects for Streamotion using webflux
project.org=fsa-streamotion
project.location=https://github.com/fsa-streamotion/bedrock-streamotion-webflux-k8s
helm.repo=https://artifactory.cluster.foxsports-gitops-prod.com.au/artifactory/helm

# please make sure there's an empty line at the end of the file
