[general]
state_file = /var/awslogs/state/agent-state
queue_size = 10
use_gzip_http_content_encoding = true

[access.log]
log_group_name = /aws/ec2/@project.name@-access-log
log_stream_name = {hostname}
file = /var/log/@project.name@/access.log
datetime_format = %Y-%m-%dT%H:%M:%S.%f%z
buffer_duration = 5000
initial_position = start_of_file

[application.log]
log_group_name = /aws/ec2/@project.name@-app-log
log_stream_name = {hostname}
file = /var/log/@project.name@/application.log
datetime_format = %Y-%m-%dT%H:%M:%S.%f%z
buffer_duration = 5000
initial_position = start_of_file
